# -*- coding: utf-8 -*-

# pip install -r requirements.txt

from astrobox.space_field import SpaceField
from glazov import GlazovDrone


if __name__ == '__main__':
    scene = SpaceField(
        speed=3,
        asteroids_count=10,
    )
    for x in range(5):
        # TODO - Переменной цикла ничего не присваивают, только читают
        #  однобуквенные переменные - плохой тон
        x = GlazovDrone()


    scene.go()

# Первый этап: зачёт!
# TODO - Статистика полностью загруженным не считает

# TODO - Вопрос:
# Что-то все равно у меня ерунда со статистикой получается. По идее, дроны, после того как собрали всё с астероидов,
# возвращаются на базу, таргетом получают базу, чтобы никуда не лететь, в этот момент должна распечатываться статистика.
# Однако распечатывается она не всегда для всех дронов...
#  Ответ:
# Распечатка сбытия повешана на событие разгрузки. Т.е. еесли дрон не разгружался последним рейсом на базе, то и
# распечатки не будет
